;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("proj-dir"
 (filename . "~/工程/")
 (front-context-string . "Android\n  drwxr-")
 (rear-context-string . "32  8月  1 14:21 ")
 (position . 174))
("org-refile-last-stored"
 (filename . "~/文档/org-mode/org-gtd/actionable.org")
 (front-context-string . "** NEXT 写思修论文\n [")
 (rear-context-string . "-09-01 三 16:03]\n")
 (position . 269))
("pmee-dir"
 (filename . "~/工程/Scala/PokemonEonianEmerald/")
 (front-context-string . "..\n  drwxrwxrwx ")
 (rear-context-string . "40  7月 16 22:25 ")
 (position . 152))
("org-mode-dir"
 (filename . "~/文档/org-mode/")
 (front-context-string . ".\n  drwxr-xr-x 1")
 (rear-context-string . "24  7月 20 16:31 ")
 (position . 83))
("org-capture-last-stored"
 (filename . "~/文档/org-mode/org-gtd/inbox.org")
 (front-context-string . "* 写思修论文\n[2021-09")
 (rear-context-string . ".\n#+end_comment\n")
 (position . 178))
)
