;;; Automatically generated by ‘recentf’ on Mon Sep  6 08:44:08 2021.

(setq recentf-list
      '(
        "/home/coco24/.emacs.d/bookmarks"
        "/home/coco24/文档/org-mode/org-reveal/电协培训/智能小车的设计/智能小车的设计.org"
        "/home/coco24/文档/org-mode/org-reveal/电协培训/智能小车的设计/智能小车的设计.html"
        "/home/coco24/文档/org-mode/org-reveal/电协培训/智能小车的设计/1447576388708134751.png"
        "/home/coco24/文档/org-mode/org-reveal/电协培训/智能小车的设计/1057613151298264256.png"
        "/home/coco24/文档/org-mode/org-reveal/电协培训/智能小车的设计/2262551121469697571.png"
        "/home/coco24/文档/org-mode/org-reveal/电协培训/智能小车的设计/2021-09-05_20-59-12_screenshot.png"
        "/home/coco24/文档/org-mode/org-reveal/电协培训/智能小车的设计/1733786650660503139.png"
        "/home/coco24/文档/org-mode/org-reveal/电协培训/智能小车的设计/119222949815159707.png"
        "/home/coco24/文档/org-mode/org-mode/电子技术协会/培训安排.org"
        "/home/coco24/文档/org-mode/org-reveal/电协培训/常用工具介绍和信息检索指南/常用工具介绍和信息检索指南.org"
        "/home/coco24/工程/Rust/rust_test/src/main.rs"
        "/home/coco24/文档/org-mode/org-roam/Rust.org"
        "/usr/lib/rustlib/src/rust/library/std/src/macros.rs"
        "/home/coco24/文档/社会实践调研/资料.org"
        "/home/coco24/.emacs.d/init.el"
        "/home/coco24/文档/org-mode/.gitignore"
        "/home/coco24/文档/org-mode/org-reveal/电协培训/常用工具介绍和信息检索指南/常用工具介绍和信息检索指南.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
