;;; Automatically generated by ‘recentf’ on Mon Aug  2 20:39:45 2021.

(setq recentf-list
      '(
        "/home/coco24/工程/MSP430/MSP430Encoder/src/main.cpp"
        "/home/coco24/工程/MSP430/MSP430Encoder/src/Encoder.cpp"
        "/home/coco24/工程/MSP430/MSP430Encoder/include/Encoder.hpp"
        "/home/coco24/.platformio/packages/framework-energiamsp430/cores/msp430/WString.h"
        "/home/coco24/工程/MSP430/MSP430Car/.ccls"
        "/home/coco24/工程/MSP430/MSP430Car/src/main.cpp"
        "/home/coco24/工程/MSP430/MSP430Encoder/.projectile"
        "/home/coco24/.platformio/packages/framework-energiamsp430/cores/msp430/Arduino.h"
        "/home/coco24/.emacs.d/init.el"
        "/home/coco24/文档/org-mode/org-roam/STM32.org"
        "/home/coco24/文档/org-mode/org-roam/传感器.org"
        "/home/coco24/工程/Scala/scala3-example-project/src/main/scala/Main.scala"
        "/home/coco24/工程/Scala/PokemonEonianEmerald/core/src/main/scala/org/coco24/pmgame/PokemonGame.scala"
        "/home/coco24/工程/STM32/WindPendulum/README.org"
        "/home/coco24/文档/org-mode/org-agenda/summer-vacation.org"
        "/home/coco24/.emacs.d/webkit/history"
        "/home/coco24/.emacs.d/elpa/symon-20170224.833/symon.el"
        "/home/coco24/文档/电子设计大赛.pdf"
        "/home/coco24/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
