;;; Automatically generated by ‘recentf’ on Sat Jul 24 11:56:31 2021.

(setq recentf-list
      '(
        "/home/coco24/工程/MSP430/untitled/platformio.ini"
        "/home/coco24/工程/MSP430/untitled/src/main.cpp"
        "/home/coco24/工程/MSP430/untitled/.projectile"
        "/home/coco24/工程/MSP430/HelloMSP430/src/main.cpp"
        "/home/coco24/.platformio/packages/framework-energiamsp430/cores/msp430/Energia.h"
        "/home/coco24/.emacs.d/init.el"
        "/home/coco24/工程/STM32/WindPendulum/Core/Inc/main.h"
        "/home/coco24/工程/STM32/WindPendulum/Core/Src/main.c"
        "/home/coco24/工程/STM32/WindPendulum/compile_commands.json"
        "/home/coco24/.emacs.d/elpa/platformio-mode-20210511.957/platformio-mode-autoloads.el"
        "/home/coco24/.emacs.d/elpa/projectile-20210701.441/projectile-autoloads.el"
        "/home/coco24/工程/STM32/MPU6050/Core/Src/main.c"
        "/home/coco24/.emacs.d/elpa/ccls-20200820.308/ccls-autoloads.el"
        "/home/coco24/.emacs.d/elpa/which-key-20210712.1852/which-key-autoloads.el"
        "/home/coco24/.emacs.d/elpa/lsp-pyright-20210513.1022/lsp-pyright-autoloads.el"
        "/home/coco24/.emacs.d/elpa/rustic-20210719.1514/rustic-autoloads.el"
        "/home/coco24/.emacs.d/elpa/project-0.6.0/project-autoloads.el"
        "/home/coco24/.emacs.d/elpa/xref-1.1.0/xref-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
